oauth.admin.name=OAuth Administrator
oauth.admin.version=1.0

key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

ldap.org.name=ou=ACME
ldap.url=ldap://your_ldap_server:10389
ldap.userDn=uid=admin,ou=system
ldap.password=your_ldap_password
ldap.user.base=ou=apiusers,ou=mulesoft,dc=example,dc=com
ldap.group.base=ou=apigroups,ou=mulesoft,dc=example,dc=com