#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 20 15:08:07 HKT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,oauth-administrator-impl.xml,oauth-administrator.xml
domain=default
